<?php
return [
    "Login" => "Se connecter",
    "Register" => "S'inscrire",
    'Library' => "Bibliothèque",
    'All_books' => "Tous les livres",
    'Log_in_to_your_account' => "Connectez-vous à votre compte",
    'Enter_your_email_and_password_below_to_log_in' => "Saisissez votre e-mail et votre mot de passe ci-dessous",
    'Email_address' => "Adresse e-mail",
    'Password' => "Mot de passe",
    'Remember_me' => "Se souvenir de moi",
    'Log_in' => "Connexion",
    'Forgot_your_password?' => "Mot de passe oublié ?",
    'Add_books' => "Ajouter un livre",
    'book' => "livre",
    'Settings' => "Paramètres",
    'Manage your profile and account settings' => "Gérez votre profil et vos paramètres",
    'Appearance' => "Apparence",
    'Update the appearance settings for your account' => "Met à jour les choix visuels de votre compte",
    'Light' => "Clair",
    'Dark' => "Sombre",
    "System" => "Système",
    'Delete account' => "Supprimer le compte",
    'Delete your account and all of its resources' => "Supprime le compte et toutes ses ressources",
    'Are you sure you want to delete your account?' => "Etes-vous sûr.e.s de vouloir supprimer votre compte",
    'Cancel' => "Annuler",
    'Current_password' => "Mot de passe actuel",
    'New_password' => "Nouveau mot de passe",
    'Confirm_Password' => "Confirmez le mot de passe",
    'Saved.' => "Enregistré",
    "Save" => "Enregistrer",
    'Update_password' => "Mettre à jour votre mot de passe",
    ""
];